From 543ee0368fdec63f3cb6ea2511f457e88ab0ab29 Mon Sep 17 00:00:00 2001
From: BuildTools <unconfigured@null.spigotmc.org>
Date: Fri, 15 Jun 2018 20:39:27 +0300
Subject: [PATCH] Small Fix #2


diff --git a/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java b/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java
index b9bb8235..b7eed1ff 100644
--- a/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java
+++ b/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java
@@ -78,7 +78,7 @@ public class ZamiSpigot {
         pack.addValue(new Value<Server>("server",Bukkit.getServer(),"Returns the server instance."))
                 .addValue(new Value<String>("server-name",server.getName(),"Returns the server name."))
                 //.addValue(new Value<String>("server-ip",server.getIp(),"Returns the server ip."))
-                .addValue(new Value<Set<OfflinePlayer>>("banned-players",server.getBannedPlayers(),"Returns the banned players."))
+                //.addValue(new Value<Set<OfflinePlayer>>("banned-players",server.getBannedPlayers(),"Returns the banned players."))
                 .addValue(new Value<ZamiSpigot>("zamispigot",this,"Returns the ZamiSpigot instance."))
                 .addValue(new Value<PremiumPlayers>("premium-players",getPremiumPlayers(),"Returns the Premium Players instance."))
                 .addValue(new Value<PluginEvents>("plugin-events",getPluginEventsManager(),"Returns the Plugin Event instance."));
@@ -103,14 +103,14 @@ public class ZamiSpigot {
         Value<Server> a = ValueAPI.getValue("server");
         Value<String> b = ValueAPI.getValue("server-name");
         //Value<String> c = ValueAPI.getValue("server-ip");
-        Value<Set<OfflinePlayer>> d = ValueAPI.getValue("banned-players");
+        //Value<Set<OfflinePlayer>> d = ValueAPI.getValue("banned-players");
         Value<ZamiSpigot> e = ValueAPI.getValue("zamispigot");
         Value<PremiumPlayers> f = ValueAPI.getValue("premium-players");
         Value<PluginEvents> g = ValueAPI.getValue("plugin-events");
         ZamiLog.e(this,"[ VALUE API ]   [ SERVER  ] " + a.getValue());
         ZamiLog.e(this,"[ VALUE API ]   [ SERVER NAME ] " + b.getValue());
         //ZamiLog.e(this,"[ VALUE API ]   [ SERVER IP ] " + c.getValue());
-        ZamiLog.e(this,"[ VALUE API ]   [ BANNED PLAYERS ] " + d.getValue().toArray());
+        //ZamiLog.e(this,"[ VALUE API ]   [ BANNED PLAYERS ] " + d.getValue().toArray());
         ZamiLog.e(this,"[ VALUE API ]   [ ZAMI SPIGOT ] " + e.getValue().toString());
         ZamiLog.e(this,"[ VALUE API ]   [ PREMIUM PLAYERS ] " + f.getValue().getPremiumPlayers().values().toArray());
         ZamiLog.e(this,"[ VALUE API ]   [ PLUGIN EVENTS ] " + g.getValue().toString());
-- 
2.17.1

