From 75dcc0af97a308a5e1351c9ec5dcb6d25b0fd12a Mon Sep 17 00:00:00 2001
From: BuildTools <unconfigured@null.spigotmc.org>
Date: Fri, 15 Jun 2018 20:44:48 +0300
Subject: [PATCH] Small Fix #5


diff --git a/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java b/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java
index 3ce79577..f9ca8326 100644
--- a/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java
+++ b/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java
@@ -107,13 +107,13 @@ public class ZamiSpigot {
         Value<ZamiSpigot> e = ValueAPI.getValue("zamispigot");
         //Value<PremiumPlayers> f = ValueAPI.getValue("premium-players");
         Value<PluginEvents> g = ValueAPI.getValue("plugin-events");
-        ZamiLog.e(this,"[ VALUE API ]   [ SERVER  ] " + a.getValue());
-        ZamiLog.e(this,"[ VALUE API ]   [ SERVER NAME ] " + b.getValue());
+        ZamiLog.e(this,"[ VALUE API ]   [ SERVER  ] " + String.valueOf(a.getValue()));
+        ZamiLog.e(this,"[ VALUE API ]   [ SERVER NAME ] " + String.valueOf(b.getValue()));
         //ZamiLog.e(this,"[ VALUE API ]   [ SERVER IP ] " + c.getValue());
         //ZamiLog.e(this,"[ VALUE API ]   [ BANNED PLAYERS ] " + d.getValue().toArray());
-        ZamiLog.e(this,"[ VALUE API ]   [ ZAMI SPIGOT ] " + e.getValue());
+        ZamiLog.e(this,"[ VALUE API ]   [ ZAMI SPIGOT ] " + String.valueOf(e.getValue()));
         //ZamiLog.e(this,"[ VALUE API ]   [ PREMIUM PLAYERS ] " + f.getValue().getPremiumPlayers().values().toArray());
-        ZamiLog.e(this,"[ VALUE API ]   [ PLUGIN EVENTS ] " + g.getValue());
+        ZamiLog.e(this,"[ VALUE API ]   [ PLUGIN EVENTS ] " + String.valueOf(g.getValue()));
         /**
         //ZamiLog.e(this,this.variableManager.getVariable("variable-manager").toString());
         //ZamiLog.e(this,this.variableManager.getVariable("server").toString());
-- 
2.17.1

