From 3e451796e9204afee360274133e187696d2fc9f8 Mon Sep 17 00:00:00 2001
From: BuildTools <unconfigured@null.spigotmc.org>
Date: Fri, 15 Jun 2018 20:50:13 +0300
Subject: [PATCH] Small Fix #7


diff --git a/src/main/java/me/Zamion101/ZamiSpigot/experimental/placeholder/PlaceholderReplaceEvent.java b/src/main/java/me/Zamion101/ZamiSpigot/experimental/placeholder/PlaceholderReplaceEvent.java
index 1ca870ad..9d01cbc3 100644
--- a/src/main/java/me/Zamion101/ZamiSpigot/experimental/placeholder/PlaceholderReplaceEvent.java
+++ b/src/main/java/me/Zamion101/ZamiSpigot/experimental/placeholder/PlaceholderReplaceEvent.java
@@ -11,7 +11,8 @@ public class PlaceholderReplaceEvent {
 
     PlaceholderReplaceEvent(OfflinePlayer offlinePlayer, String placeholder){
         this.offlinePlayer = offlinePlayer;
-        if(offlinePlayer.isOnline()){
+
+        if(offlinePlayer.isOnline() && offlinePlayer != null){
             this.player = offlinePlayer.getPlayer();
         }
         this.identifier = placeholder;
-- 
2.17.1

