From a5fec89ad0d4ee5f49a0ad3711d15cd9c209be2f Mon Sep 17 00:00:00 2001
From: BuildTools <unconfigured@null.spigotmc.org>
Date: Tue, 19 Jun 2018 14:02:51 +0300
Subject: [PATCH] Experimental ValueAPI and LanguageAPI Update


diff --git a/src/main/java/me/Zamion101/ZamiSpigot/event/PacketSendEvent.java b/src/main/java/me/Zamion101/ZamiSpigot/event/PacketSendEvent.java
new file mode 100644
index 00000000..f5e4c81e
--- /dev/null
+++ b/src/main/java/me/Zamion101/ZamiSpigot/event/PacketSendEvent.java
@@ -0,0 +1,50 @@
+package me.Zamion101.ZamiSpigot.event;
+
+import me.Zamion101.ZamiSpigot.utils.ZamiLog;
+import org.bukkit.entity.Player;
+import org.bukkit.event.Event;
+import org.bukkit.event.HandlerList;
+
+public class PacketSendEvent extends Event {
+
+public static HandlerList handlers = new HandlerList();
+
+private Object packet;
+private Object playerConnection;
+private Player player;
+
+public PacketSendEvent(Player player,Object playerConnection,Object packet){
+    if(player == null){ return;}
+    if(playerConnection == null){ return;}
+    if(packet == null){return;}
+    if(!packet.getClass().getInterfaces()[0].getSimpleName().equalsIgnoreCase("Packet"))
+    {
+        ZamiLog.e(this, "Object not a Packet! / " + packet.getClass().getInterfaces()[0].getSimpleName() + " / " + packet.getClass().getInterfaces() + " / " + packet.getClass().getInterfaces()[0].getName());
+        return;
+    }
+    this.player = player;
+    this.playerConnection = playerConnection;
+    this.packet = packet;
+}
+
+    public Player getPlayer() {
+        return player;
+    }
+
+    public Object getPacket() {
+        return packet;
+    }
+
+    public Object getPlayerConnection() {
+        return playerConnection;
+    }
+
+    @Override
+    public HandlerList getHandlers(){
+        return handlers;
+    }
+
+    public static HandlerList getHandlerList() {
+        return handlers;
+    }
+}
diff --git a/src/main/java/me/Zamion101/ZamiSpigot/experimental/lang/LanguageAPI.java b/src/main/java/me/Zamion101/ZamiSpigot/experimental/lang/LanguageAPI.java
index 3db62480..e18aae15 100644
--- a/src/main/java/me/Zamion101/ZamiSpigot/experimental/lang/LanguageAPI.java
+++ b/src/main/java/me/Zamion101/ZamiSpigot/experimental/lang/LanguageAPI.java
@@ -1,14 +1,22 @@
 package me.Zamion101.ZamiSpigot.experimental.lang;
 
 import me.Zamion101.ZamiSpigot.utils.ZamiLog;
+import org.bukkit.ChatColor;
+import org.bukkit.configuration.file.YamlConfiguration;
 import org.bukkit.entity.Player;
 import org.bukkit.plugin.Plugin;
 
+import java.io.File;
+import java.io.IOException;
+
 public class LanguageAPI {
 
+
+
     private String defaultLanguage;
     private boolean forceToUseDefault;
     private Plugin plugin;
+    private LanguageFile languageFile;
 
     public LanguageAPI(Plugin plugin, String defaultLanguage, boolean forceToUseDefault){
         if(defaultLanguage == null){
@@ -19,16 +27,90 @@ public class LanguageAPI {
             ZamiLog.c(plugin.getName(),"Default Language can not be '\"\"'!");
             return;
         }
-
+        this.languageFile = new LanguageFile();
         this.plugin = plugin;
         this.defaultLanguage = defaultLanguage;
         this.forceToUseDefault = forceToUseDefault;
     }
 
+    public String getDefaultLanguage() {
+        return defaultLanguage;
+    }
+
+    public void loadLangFileFromJar(String lang){
+        try {
+            getLanguageFile().loadLangFileFromJar(lang);
+        } catch (LangFileNotFoundException e) {
+            ZamiLog.b(this,e.getCause());
+        }
+    }
+
+    public void loadLangFileFromFile(File file){
+        try {
+            getLanguageFile().loadLangFileFromFile(file);
+        } catch (LangFileNotFoundException e) {
+            ZamiLog.b(this,e.getCause());
+        } catch (IOException e) {
+            ZamiLog.b(this,e.getCause());
+        }
+    }
+
+    public void reloadLangFileFromJar(String lang){
+        try {
+            getLanguageFile().reloadLangFile(lang);
+        } catch (LangFileNotFoundException e) {
+            ZamiLog.c(this,e.getCause());
+        }
+    }
+    public void reloadLangFileFromFile(File file){
+        try {
+            getLanguageFile().reloadLangFile(file);
+        } catch (LangFileNotFoundException e) {
+            ZamiLog.c(this,e.getCause());
+        } catch (IOException e) {
+            ZamiLog.c(this,e.getCause());
+        }
+    }
+
+
+    public YamlConfiguration getLanguage(String lang){
+        if(!getLanguageFile().getLoadedLangFiles().containsKey(lang)) return null;
+        return getLanguageFile().getLoadedLangFiles().get(lang);
+    }
+
+
+
     private String getPlayerLang(Player player){
         if(forceToUseDefault){
             return defaultLanguage;
         }
         return player.getLanguage();
     }
+
+    private LanguageFile getLanguageFile() {
+        return languageFile;
+    }
+
+    public void sendMessage(Player player, String path){
+        if(getLanguageFile().getLoadedLangFiles().size() == 0)return;
+
+        String lang = getPlayerLang(player);
+        String message = null;
+        if(forceToUseDefault){
+            YamlConfiguration configuration = getLanguageFile().getLoadedLangFiles().get(defaultLanguage);
+            message = ChatColor.translateAlternateColorCodes('&',configuration.getString(path));
+            player.sendMessage(message);
+            return;
+        }
+        if(getLanguageFile().getLoadedLangFiles().containsKey(lang)){
+            YamlConfiguration configuration = getLanguageFile().getLoadedLangFiles().get(lang);
+            message = ChatColor.translateAlternateColorCodes('&',configuration.getString(path));
+            player.sendMessage(message);
+        }else{
+            YamlConfiguration configuration = getLanguageFile().getLoadedLangFiles().get(defaultLanguage);
+            message = ChatColor.translateAlternateColorCodes('&',configuration.getString(path));
+            player.sendMessage(message);
+        }
+
+    }
 }
diff --git a/src/main/java/me/Zamion101/ZamiSpigot/experimental/lang/LanguageFile.java b/src/main/java/me/Zamion101/ZamiSpigot/experimental/lang/LanguageFile.java
index 989ced42..4f8f20ea 100644
--- a/src/main/java/me/Zamion101/ZamiSpigot/experimental/lang/LanguageFile.java
+++ b/src/main/java/me/Zamion101/ZamiSpigot/experimental/lang/LanguageFile.java
@@ -6,14 +6,20 @@ import org.bukkit.configuration.file.YamlConfiguration;
 import java.io.*;
 import java.net.URISyntaxException;
 import java.util.HashMap;
+import java.util.Map;
 import java.util.jar.JarEntry;
 import java.util.jar.JarFile;
 
-public class LanguageFile {
+class LanguageFile {
 
-    public static HashMap<String,YamlConfiguration> loadedLangFiles = new HashMap<String, YamlConfiguration>();
+    private Map<String,YamlConfiguration> loadedLangFiles = new HashMap<String, YamlConfiguration>();
+    private Map<String,File> loadedFiles = new HashMap<String, File>();
+
+    protected YamlConfiguration loadLangFileFromJar(String lang) throws LangFileNotFoundException {
+        if(loadedLangFiles.containsKey(lang)){
+            return reloadLangFile(lang);
+        }
 
-    public static YamlConfiguration loadLangFileFromJar(String lang) throws LangFileNotFoundException {
         YamlConfiguration yaml = new YamlConfiguration();
         File file = null;
 
@@ -80,10 +86,15 @@ public class LanguageFile {
 
     }
 
-    public static YamlConfiguration loadLangFile(File file) throws LangFileNotFoundException {
+    protected YamlConfiguration loadLangFileFromFile(File file) throws LangFileNotFoundException, IOException {
+        if(loadedLangFiles.containsKey(file.getName())){
+            return reloadLangFile(file);
+        }
         YamlConfiguration yamlConfiguration = new YamlConfiguration();
         try {
             yamlConfiguration.load(file);
+            loadedLangFiles.put(file.getName(),yamlConfiguration);
+            loadedFiles.put(file.getName(),file);
             return yamlConfiguration;
         } catch (IOException e) {
             throw new LangFileNotFoundException(file.getName());
@@ -91,4 +102,22 @@ public class LanguageFile {
             throw new LangFileNotFoundException(file.getName());
         }
     }
+
+    protected Map<String, YamlConfiguration> getLoadedLangFiles() {
+        return loadedLangFiles;
+    }
+
+    protected YamlConfiguration reloadLangFile(String lang) throws LangFileNotFoundException {
+        if(!loadedLangFiles.containsKey(lang))throw new LangFileNotFoundException(lang);
+        loadedLangFiles.remove(lang);
+        return loadLangFileFromJar(lang);
+    }
+
+    protected YamlConfiguration reloadLangFile(File langFile) throws LangFileNotFoundException, IOException {
+        if(!loadedLangFiles.containsKey(langFile.getName()))throw new LangFileNotFoundException(langFile.getName());
+        loadedLangFiles.get(langFile.getName()).save(loadedFiles.get(langFile.getName()));
+        loadedLangFiles.remove(langFile.getName());
+        loadedFiles.remove(langFile.getName());
+        return loadLangFileFromFile(langFile);
+    }
 }
diff --git a/src/main/java/me/Zamion101/ZamiSpigot/experimental/valueAPI/Value.java b/src/main/java/me/Zamion101/ZamiSpigot/experimental/valueAPI/Value.java
index df9e1ad4..ffc5837a 100644
--- a/src/main/java/me/Zamion101/ZamiSpigot/experimental/valueAPI/Value.java
+++ b/src/main/java/me/Zamion101/ZamiSpigot/experimental/valueAPI/Value.java
@@ -1,6 +1,8 @@
 package me.Zamion101.ZamiSpigot.experimental.valueAPI;
 
-public class Value<T> implements IValue<T>{
+import java.io.Serializable;
+
+public class Value<T> implements IValue<T>, Serializable {
 
     private T value;
     private String description;
diff --git a/src/main/java/me/Zamion101/ZamiSpigot/experimental/valueAPI/ValueAPI.java b/src/main/java/me/Zamion101/ZamiSpigot/experimental/valueAPI/ValueAPI.java
index 832711e9..5b9300c8 100644
--- a/src/main/java/me/Zamion101/ZamiSpigot/experimental/valueAPI/ValueAPI.java
+++ b/src/main/java/me/Zamion101/ZamiSpigot/experimental/valueAPI/ValueAPI.java
@@ -1,8 +1,8 @@
 package me.Zamion101.ZamiSpigot.experimental.valueAPI;
 
-import java.util.HashMap;
-import java.util.Iterator;
-import java.util.Map;
+import me.Zamion101.ZamiSpigot.utils.ZamiLog;
+
+import java.util.*;
 
 public class ValueAPI {
 
@@ -11,12 +11,14 @@ public class ValueAPI {
 
 
     public static void newValue(Value<?> value){
+        if(!validatePath(value.getPath())) return;
         if(values.containsKey(value.getPath())) return;
 
         values.put(value.getPath(),value);
     }
 
     public static <A> Value<A> getValue(String path){
+        if(!validatePath(path)) return null;
         if(values.containsKey(path)){
             return (Value<A>) values.get(path);
         }
@@ -45,4 +47,65 @@ public class ValueAPI {
         }
         return pack;
     }
+
+    public static void replacePath(String oldPath,String newPath){
+        if(!validatePath(oldPath)) return;
+        if(!validatePath(newPath)) return;
+        if(values.containsKey(newPath))return;
+        Value<?> val = getValue(oldPath);
+        values.remove(oldPath);
+        values.put(newPath,val);
+    }
+
+    public static <T> void replaceValue(String path,Value<T> value){
+
+    }
+
+    public static void removeValue(String path){
+        if(!validatePath(path)) return;
+        Value<?> val = getValue(path);
+        if(!validateValue(val)){ values.remove(path); return;}
+        values.remove(path);
+    }
+
+    @Deprecated
+    public static void fixValues(Class clazz){
+        List<String> nullVariables = new ArrayList<String>();
+        if(!clazz.getSimpleName().equalsIgnoreCase("ZamiSpigot"))return;
+        for(String s : values.keySet()){
+            Value<?> val = values.get(s);
+            if(val == null){
+                nullVariables.add(s);
+                values.remove(s);
+            }
+        }
+        if(!(nullVariables.size() > 0)) return;
+        ZamiLog.a("ValueAPI","Fixed all null variables... Null Variables: " + Arrays.toString(nullVariables.toArray()));
+    }
+
+    private static boolean validatePath(String path){
+        boolean a = false,b = false;
+        if(path != null) a = true;
+        if(!path.equalsIgnoreCase("")) b = true;
+        return (a && b);
+    }
+
+    private static <T> boolean validateValue(Value<T> value){
+        return (value != null);
+    }
+
+    public Map<String,Object> serialize(String path){
+        Map<String ,Object> ser = new HashMap<String, Object>();
+        ser.put(path,getValue(path));
+        ser.put("value",getValue(path).getValue());
+        ser.put("description",getValue(path).getDescription());
+        ser.put("path",getValue(path).getPath());
+        return ser;
+    }
+
+    public <T> Value<T> deserialize(Map<String,Object> serialized){
+        Map<String ,Object> ser = new HashMap<String, Object>();
+        Value<T> value = new Value<T>(ser.get("path").toString(),(T)ser.get("value"),ser.get("description").toString());
+        return value;
+    }
 }
diff --git a/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java b/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java
index f6ae52e7..23277e82 100644
--- a/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java
+++ b/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java
@@ -1,5 +1,6 @@
 package me.Zamion101.ZamiSpigot.main;
 
+import me.Zamion101.ZamiSpigot.experimental.lang.LanguageAPI;
 import me.Zamion101.ZamiSpigot.experimental.packet.PacketAPI;
 import me.Zamion101.ZamiSpigot.experimental.placeholder.PlaceholderAPI;
 import me.Zamion101.ZamiSpigot.experimental.placeholder.PlaceholderReplaceEvent;
@@ -15,6 +16,7 @@ import me.Zamion101.ZamiSpigot.utils.ZamiLog;
 import org.bukkit.Bukkit;
 import org.bukkit.ChatColor;
 import org.bukkit.Server;
+import org.bukkit.configuration.file.YamlConfiguration;
 import org.bukkit.entity.Player;
 import org.bukkit.plugin.Plugin;
 
@@ -30,6 +32,9 @@ import java.net.URL;
 import java.nio.charset.Charset;
 
 import java.util.*;
+import java.util.concurrent.Executors;
+import java.util.concurrent.ScheduledExecutorService;
+import java.util.concurrent.TimeUnit;
 
 public class ZamiSpigot {
     private final Server server;
@@ -51,16 +56,23 @@ public class ZamiSpigot {
 
         //TODO Hata verirse burayı kontrol et!
         initVariables();
-        //testVariables();
+        if(DEBUG()){
+            testVariables();
+        }
+        /**LanguageAPI lang = new LanguageAPI(null,"tr_TR",false);
+        YamlConfiguration langtr_TR = lang.getLanguage(lang.getDefaultLanguage());*/
 
 
-        PlaceholderAPI.registerPlaceholder(null,"zs_test", new PlaceholderReplacer() {
+        int delay = 1000*(60*5); //EVERY 5 MINUTE
+
+
+        ScheduledExecutorService exec = Executors.newScheduledThreadPool(1);
+        exec.scheduleAtFixedRate(new Runnable() {
             @Override
-            public String onPlaceholderReplace(PlaceholderReplaceEvent event) {
-                return "ZamiSpigot Test is OK!";
+            public void run() {
+                ValueAPI.fixValues(ZamiSpigot.class);
             }
-        });
-
+        },0,5,TimeUnit.MINUTES);
 
     }
 
@@ -80,6 +92,18 @@ public class ZamiSpigot {
         ZamiLog.e(this,"[ VALUE API ]   [ ZAMI SPIGOT ] " + String.valueOf(spigot.getValue()));
 
         ZamiLog.e(this,"Tested Variables... OK!");
+
+
+
+
+        PlaceholderAPI.registerPlaceholder(null,"zs_test", new PlaceholderReplacer() {
+            @Override
+            public String onPlaceholderReplace(PlaceholderReplaceEvent event) {
+                return "ZamiSpigot Test is OK!";
+            }
+        });
+
+
     }
 
     public static Map<Player, String> getPlayerLanguages() {
@@ -94,7 +118,8 @@ public class ZamiSpigot {
         //TODO WORK IN PROGRESS
     }
 
-    public static boolean setDEBUG(boolean status){
+    @SuppressWarnings("unused")
+    private static boolean setDEBUG(boolean status){
         DEBUG = status;
         return DEBUG;
     }
@@ -109,6 +134,7 @@ public class ZamiSpigot {
      * @param libraryPlugin
      * @return if library plugin is exist return true
      */
+    @SuppressWarnings("unchecked")
     public static boolean requireLibrary(Plugin plugin, String libraryPlugin){
         Value<Map<String,File>> pvalue = ValueAPI.getValue("all-plugins");
         Map<String,File> plugins = pvalue.getValue();
@@ -137,7 +163,7 @@ public class ZamiSpigot {
                 required.add(s);
             }
         }
-        if(exist.containsValue(false)){
+        if(!required.isEmpty() || required.size() > 0){
             ZamiLog.c(Bukkit.class,plugin.getName() + " Needs this libraries: " + required.toArray());
             return false;
         }
-- 
2.17.1

