From 24cbaeadce6e49eb78c361f7226fb4b2b96b4255 Mon Sep 17 00:00:00 2001
From: BuildTools <unconfigured@null.spigotmc.org>
Date: Sat, 23 Jun 2018 19:28:57 +0300
Subject: [PATCH] Experimental Mysql and Maker Update


diff --git a/src/main/java/me/Zamion101/ZamiSpigot/experimental/maker/ItemMaker.java b/src/main/java/me/Zamion101/ZamiSpigot/experimental/maker/ItemMaker.java
new file mode 100644
index 00000000..d7cd06d7
--- /dev/null
+++ b/src/main/java/me/Zamion101/ZamiSpigot/experimental/maker/ItemMaker.java
@@ -0,0 +1,146 @@
+package me.Zamion101.ZamiSpigot.experimental.maker;
+
+import com.avaje.ebean.validation.NotNull;
+import com.sun.istack.internal.Nullable;
+import me.Zamion101.ZamiSpigot.experimental.maker.events.Events;
+import me.Zamion101.ZamiSpigot.experimental.valueAPI.Value;
+import me.Zamion101.ZamiSpigot.experimental.valueAPI.ValueAPI;
+import me.Zamion101.ZamiSpigot.main.ZamiSpigot;
+import org.bukkit.ChatColor;
+import org.bukkit.Material;
+import org.bukkit.event.Event;
+import org.bukkit.inventory.ItemFlag;
+import org.bukkit.inventory.ItemStack;
+import org.bukkit.inventory.meta.ItemMeta;
+
+import java.util.ArrayList;
+import java.util.HashMap;
+import java.util.List;
+
+public class ItemMaker {
+
+    private Material material;
+    private short data;
+    private String displayName;
+    private ItemMeta meta;
+    private ItemStack itemStack;
+    private int amount;
+    private boolean unbreakable;
+    private List<Events<?>> events;
+
+
+    public ItemMaker(Material material){
+        this.material = material;
+        this.itemStack = new ItemStack(this.material);
+    }
+
+    public ItemMaker(String material){
+        this.material = Material.getMaterial(material);
+        this.itemStack = new ItemStack(this.material);
+    }
+
+    public ItemMaker setDisplayName(String displayName){
+        this.displayName = c(displayName);
+        return this;
+    }
+
+    public ItemMaker setData(short data){
+        this.data = data;
+        this.itemStack.setDurability(this.data);
+        return this;
+    }
+
+    public ItemMaker setMeta(ItemMeta meta){
+        this.meta = meta;
+        this.itemStack.setItemMeta(this.meta);
+        return this;
+    }
+
+    public ItemMaker setLore(List<String> lore){
+        List<String> converted = new ArrayList<String>();
+        for(String s : lore){
+            converted.add(c(s));
+        }
+        this.meta.setLore(converted);
+        return this;
+    }
+
+    public ItemMaker addLore(String lore){
+        List<String> l = this.meta.getLore();
+        l.add(c(lore));
+        this.meta.setLore(l);
+        return this;
+    }
+
+    public ItemMaker addLore(String... lore){
+        List<String> l = this.meta.getLore();
+        for(String s : lore){
+            l.add(c(s));
+        }
+        this.meta.setLore(l);
+        return this;
+    }
+
+    public ItemMaker removeLore(int id){
+        List<String> l = this.meta.getLore();
+        l.remove(id);
+        this.meta.setLore(l);
+        return this;
+    }
+
+    public ItemMaker setMaterial(Material material){
+        this.material = material;
+        this.itemStack.setType(this.material);
+        return this;
+    }
+
+    public ItemMaker setMaterial(String material){
+        this.material = Material.getMaterial(material);
+        this.itemStack.setType(this.material);
+        return this;
+    }
+
+    public ItemMaker setAmount(int amount){
+        this.amount = amount;
+        return this;
+    }
+
+    public ItemMaker setUnbreakable(boolean unbreakable){
+        this.unbreakable = unbreakable;
+        this.meta.spigot().setUnbreakable(this.unbreakable);
+        return this;
+    }
+
+    public ItemMaker addItemFlag(ItemFlag... flags){
+        this.meta.addItemFlags(flags);
+        return this;
+    }
+
+    public ItemMaker removeItemFlag(ItemFlag... flags){
+        this.meta.removeItemFlags(flags);
+        return this;
+    }
+
+    public ItemStack build(){
+        ItemStack i = this.itemStack;
+        ItemMeta meta = this.meta;
+        meta.setDisplayName(this.displayName);
+        i.setAmount(this.amount);
+
+        i.setItemMeta(this.meta);
+
+        Value<ZamiSpigot> zamiSpigot = ValueAPI.getValue("zamispigot");
+        zamiSpigot.getValue().getMemory().addItem(this);
+
+        return i;
+    }
+
+    public <T> ItemMaker addEvent(Events<T> events){
+        this.events.add(events);
+        return this;
+    }
+
+    @NotNull private String c(String string){
+        return ChatColor.translateAlternateColorCodes('&',string);
+    }
+}
diff --git a/src/main/java/me/Zamion101/ZamiSpigot/experimental/maker/events/Events.java b/src/main/java/me/Zamion101/ZamiSpigot/experimental/maker/events/Events.java
new file mode 100644
index 00000000..d94f3d2b
--- /dev/null
+++ b/src/main/java/me/Zamion101/ZamiSpigot/experimental/maker/events/Events.java
@@ -0,0 +1,11 @@
+package me.Zamion101.ZamiSpigot.experimental.maker.events;
+
+import org.bukkit.event.block.BlockBreakEvent;
+import org.bukkit.event.block.BlockEvent;
+import org.bukkit.event.player.PlayerInteractEvent;
+
+public abstract class Events<T>{
+
+    public abstract void onEvent(T event);
+
+}
diff --git a/src/main/java/me/Zamion101/ZamiSpigot/experimental/mysql/Mysql.java b/src/main/java/me/Zamion101/ZamiSpigot/experimental/mysql/Mysql.java
new file mode 100644
index 00000000..79f6b09f
--- /dev/null
+++ b/src/main/java/me/Zamion101/ZamiSpigot/experimental/mysql/Mysql.java
@@ -0,0 +1,100 @@
+package me.Zamion101.ZamiSpigot.experimental.mysql;
+
+import java.sql.*;
+import java.util.HashMap;
+import java.util.Map;
+
+public class Mysql {
+
+    transient String password;
+    transient String host;
+    transient String username;
+
+    private MysqlConnections connections = new MysqlConnections();
+
+    public Mysql(String host,String username,String password){
+        this.host = host != null && !host.equalsIgnoreCase("") ? host : "localhost";
+        this.username = username != null && !username.equalsIgnoreCase("") ? username : "root";
+        this.password = password;
+    }
+
+    public Mysql openDatabaseConnection(String database) throws SQLException {
+        String DATABASE_URL = "jdbc:mysql://" + this.host + "/" + database;
+        Connection tempCon = DriverManager.getConnection(DATABASE_URL,this.username,this.password);
+        connections.addConnection(hash(database),tempCon);
+        return this;
+    }
+
+    public void closeDatabaseConnection(String database) throws SQLException {
+        connections.removeConnection(hash(database));
+        connections.getConnection(hash(database)).close();
+    }
+    public void closeAllDatabaseConnections() throws SQLException {
+        for(String d : connections.getConnectionMap().keySet()){
+            Connection close = connections.getConnection(d);
+            connections.removeConnection(d);
+            close.close();
+        }
+    }
+
+    public Connection getConnection(String database){
+        return connections.getConnection(hash(database));
+    }
+                        /*[PREPARED STATEMENT]*/
+    public ResultSet executeQuery(PreparedStatement preparedStatement) throws SQLException {
+        return preparedStatement.executeQuery();
+    }
+
+    public int executeUpdate(PreparedStatement preparedStatement) throws SQLException {
+        return preparedStatement.executeUpdate();
+    }
+
+    public int[] executeBatch(PreparedStatement preparedStatement) throws SQLException {
+        return preparedStatement.executeBatch();
+    }
+                        /*[NORMAL STATEMENT]*/
+
+    public ResultSet executeQuery(Statement statement,String sql) throws SQLException {
+        return statement.executeQuery(sql);
+    }
+
+    public int executeUpdate(Statement statement,String sql) throws SQLException {
+        return statement.executeUpdate(sql);
+    }
+
+    public int[] executeBatch(Statement statement) throws SQLException {
+        return statement.executeBatch();
+    }
+
+    private String hash(String database){
+        return this.host + ";" + database;
+    }
+
+    class MysqlConnections{
+        private Map<String,Connection> connectionMap = new HashMap<String,Connection>();
+
+        public void addConnection(String hash,Connection connection){
+            if(connectionMap.containsKey(hash)) return;
+            connectionMap.put(hash,connection);
+        }
+
+        public void removeConnection(String hash){
+            if(!connectionMap.containsKey(hash))return;
+            connectionMap.remove(hash);
+        }
+
+        public Connection getConnection(String hash){
+            if(!connectionMap.containsKey(hash))return null;
+            return connectionMap.get(hash);
+        }
+
+        public Map<String,Connection> getConnectionMap(){
+            return connectionMap;
+        }
+    }
+    class Connections{
+        private Connection connection;
+        private String database;
+    }
+
+}
diff --git a/src/main/java/me/Zamion101/ZamiSpigot/experimental/mysql/MysqlAPI.java b/src/main/java/me/Zamion101/ZamiSpigot/experimental/mysql/MysqlAPI.java
new file mode 100644
index 00000000..dd727239
--- /dev/null
+++ b/src/main/java/me/Zamion101/ZamiSpigot/experimental/mysql/MysqlAPI.java
@@ -0,0 +1,29 @@
+package me.Zamion101.ZamiSpigot.experimental.mysql;
+
+import org.bukkit.plugin.Plugin;
+
+import java.sql.Connection;
+import java.sql.SQLException;
+
+public class MysqlAPI {
+
+    public Mysql newMysql(String host,String username,String password){
+        return new Mysql(host,username,password);
+    }
+
+    public static Connection getDatabaseConnection(Mysql mysql,String database){
+        return mysql.getConnection(database);
+    }
+
+    public static void closeDatabaseConnection(Mysql mysql,String database) throws SQLException {
+        mysql.closeDatabaseConnection(database);
+    }
+
+    public static void openDatabaseConnection(Mysql mysql,String database) throws SQLException {
+        mysql.openDatabaseConnection(database);
+    }
+
+    public static void closeAllDatabaseConnections(Mysql mysql) throws SQLException {
+        mysql.closeAllDatabaseConnections();
+    }
+}
diff --git a/src/main/java/me/Zamion101/ZamiSpigot/item/CustomItem.java b/src/main/java/me/Zamion101/ZamiSpigot/item/CustomItem.java
deleted file mode 100644
index 3f6cdca8..00000000
--- a/src/main/java/me/Zamion101/ZamiSpigot/item/CustomItem.java
+++ /dev/null
@@ -1,60 +0,0 @@
-package me.Zamion101.ZamiSpigot.item;
-
-import org.bukkit.Material;
-import org.bukkit.enchantments.Enchantment;
-import org.bukkit.inventory.ItemStack;
-import org.bukkit.inventory.meta.ItemMeta;
-import org.bukkit.material.MaterialData;
-
-import java.util.ArrayList;
-import java.util.List;
-import java.util.Map;
-
-@Deprecated
-public class CustomItem{
-    public Material material;
-    public String name;
-    public List<String> lore;
-    public int amount;
-    public Map<Enchantment,Integer> enchants;
-    public MaterialData materialData;
-    public short durability;
-
-    /*[PRIVATE]*/
-    private ItemMeta meta;
-    private ItemStack item;
-    @Deprecated
-    public CustomItem(Material material){
-        this.material = material;
-    }
-
-    @Deprecated
-    public ItemStack getItemStack(){
-        this.item = new ItemStack(this.material);
-        this.meta = this.item.getItemMeta();
-        this.meta.setDisplayName(reformatString(this.name));
-        this.meta.setLore(reformatLore(this.lore));
-        this.item.setAmount(this.amount);
-        this.item.addEnchantments(this.enchants);
-        this.item.setDurability(this.durability);
-        this.item.setData(this.materialData);
-        this.item.setItemMeta(this.meta);
-        return this.item;
-    }
-
-    @Deprecated
-    private List<String> reformatLore(List<String> lore){
-        List<String> finalLore = new ArrayList<String>();
-        for(String s : lore){
-            s = s.replace("&","§");
-            finalLore.add(s);
-        }
-        return finalLore;
-    }
-    @Deprecated
-    private String reformatString(String string){
-        string = string.replace("&","§");
-        return string;
-    }
-
-}
diff --git a/src/main/java/me/Zamion101/ZamiSpigot/main/Memory.java b/src/main/java/me/Zamion101/ZamiSpigot/main/Memory.java
new file mode 100644
index 00000000..e4b22443
--- /dev/null
+++ b/src/main/java/me/Zamion101/ZamiSpigot/main/Memory.java
@@ -0,0 +1,16 @@
+package me.Zamion101.ZamiSpigot.main;
+
+import me.Zamion101.ZamiSpigot.experimental.maker.ItemMaker;
+
+import java.util.ArrayList;
+import java.util.List;
+
+public class Memory {
+
+    protected List<ItemMaker> items = new ArrayList<ItemMaker>();
+
+
+    public void addItem(ItemMaker itemMaker){
+        items.add(itemMaker);
+    }
+}
diff --git a/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java b/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java
index 23277e82..e9b48fc7 100644
--- a/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java
+++ b/src/main/java/me/Zamion101/ZamiSpigot/main/ZamiSpigot.java
@@ -1,6 +1,10 @@
 package me.Zamion101.ZamiSpigot.main;
 
 import me.Zamion101.ZamiSpigot.experimental.lang.LanguageAPI;
+import me.Zamion101.ZamiSpigot.experimental.maker.ItemMaker;
+import me.Zamion101.ZamiSpigot.experimental.maker.events.Events;
+import me.Zamion101.ZamiSpigot.experimental.mysql.Mysql;
+import me.Zamion101.ZamiSpigot.experimental.mysql.MysqlAPI;
 import me.Zamion101.ZamiSpigot.experimental.packet.PacketAPI;
 import me.Zamion101.ZamiSpigot.experimental.placeholder.PlaceholderAPI;
 import me.Zamion101.ZamiSpigot.experimental.placeholder.PlaceholderReplaceEvent;
@@ -15,9 +19,12 @@ import me.Zamion101.ZamiSpigot.utils.ZamiLog;
 
 import org.bukkit.Bukkit;
 import org.bukkit.ChatColor;
+import org.bukkit.Material;
 import org.bukkit.Server;
 import org.bukkit.configuration.file.YamlConfiguration;
 import org.bukkit.entity.Player;
+import org.bukkit.event.Event;
+import org.bukkit.event.block.BlockBreakEvent;
 import org.bukkit.plugin.Plugin;
 
 import org.json.simple.JSONObject;
@@ -31,6 +38,8 @@ import java.net.URL;
 
 import java.nio.charset.Charset;
 
+import java.sql.Connection;
+import java.sql.SQLException;
 import java.util.*;
 import java.util.concurrent.Executors;
 import java.util.concurrent.ScheduledExecutorService;
@@ -42,6 +51,7 @@ public class ZamiSpigot {
     private static PremiumPlayers premiumPlayers;
     private static PluginEvents pluginEvents;
     private static boolean DEBUG = false;
+    private Memory memory;
 
     private static Map<Player,String> playerLanguages = new HashMap<Player, String>();
 
@@ -50,6 +60,7 @@ public class ZamiSpigot {
 
         this.server = server;
         this.variableManager = variableManager;
+        this.memory = new Memory();
 
         premiumPlayers = new PremiumPlayers(server);
         pluginEvents = new PluginEvents(server);
@@ -59,9 +70,28 @@ public class ZamiSpigot {
         if(DEBUG()){
             testVariables();
         }
-        /**LanguageAPI lang = new LanguageAPI(null,"tr_TR",false);
-        YamlConfiguration langtr_TR = lang.getLanguage(lang.getDefaultLanguage());*/
+        /**LanguageAPI lang = new LanguageAPI(<plugin instance>,<default language code>,<force to use default language file>);
+        YamlConfiguration langFile = lang.getLanguage(lang.getDefaultLanguage() or <language code> or <player#getLanguage()>);*/
 
+        /**Mysql sql = new MysqlAPI(null).newMysql("","","");
+        try {
+            Connection con = sql.openDatabaseConnection("").getConnection("");
+        } catch (SQLException e) {
+            e.printStackTrace();
+        }*/
+
+        ItemMaker maker = new ItemMaker(Material.APPLE).addEvent(new Events<BlockBreakEvent>() {
+            @Override
+            public void onEvent(BlockBreakEvent event) {
+
+            }
+        });
+        Events<BlockBreakEvent> b = new Events<BlockBreakEvent>() {
+            @Override
+            public void onEvent(BlockBreakEvent event) {
+
+            }
+        };
 
         int delay = 1000*(60*5); //EVERY 5 MINUTE
 
@@ -182,6 +212,10 @@ public class ZamiSpigot {
         return pluginEvents;
     }
 
+    public Memory getMemory(){
+        return this.memory;
+    }
+
 
     private static long completeFileSize = 0;
     public static boolean downloadPlugin(Plugin plugin,String resourceID) throws IOException {
diff --git a/src/main/java/org/bukkit/Location.java b/src/main/java/org/bukkit/Location.java
index e7af316d..ce749cff 100644
--- a/src/main/java/org/bukkit/Location.java
+++ b/src/main/java/org/bukkit/Location.java
@@ -56,8 +56,9 @@ public class Location implements Cloneable, ConfigurationSerializable {
      *
      * @param world New world that this location resides in
      */
-    public void setWorld(World world) {
+    public Location setWorld(World world) {
         this.world = world;
+        return this;
     }
 
     /**
@@ -92,8 +93,9 @@ public class Location implements Cloneable, ConfigurationSerializable {
      *
      * @param x X-coordinate
      */
-    public void setX(double x) {
+    public Location setX(double x) {
         this.x = x;
+        return this;
     }
 
     /**
@@ -120,8 +122,9 @@ public class Location implements Cloneable, ConfigurationSerializable {
      *
      * @param y y-coordinate
      */
-    public void setY(double y) {
+    public Location setY(double y) {
         this.y = y;
+        return this;
     }
 
     /**
@@ -148,8 +151,9 @@ public class Location implements Cloneable, ConfigurationSerializable {
      *
      * @param z z-coordinate
      */
-    public void setZ(double z) {
+    public Location setZ(double z) {
         this.z = z;
+        return this;
     }
 
     /**
@@ -185,8 +189,9 @@ public class Location implements Cloneable, ConfigurationSerializable {
      *
      * @param yaw new rotation's yaw
      */
-    public void setYaw(float yaw) {
+    public Location setYaw(float yaw) {
         this.yaw = yaw;
+        return this;
     }
 
     /**
@@ -219,8 +224,9 @@ public class Location implements Cloneable, ConfigurationSerializable {
      *
      * @param pitch new incline's pitch
      */
-    public void setPitch(float pitch) {
+    public Location setPitch(float pitch) {
         this.pitch = pitch;
+        return this;
     }
 
     /**
-- 
2.17.1

